<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogos aqui</title>
    <link rel="stylesheet" href="davi.css">
  </style>
</head>
<body>
 
  <h1 class="davi08" style="text-align:center ;"> jogos gratis</h1>  

<p style="text-align:center"> você conhececerá varios jogos feito para você</p>
   <p style="text-align: center"><em><strong>confira já</strong></em></p>

<form>
   <div>
 
    <P class="davi08"><strong>antes ensira seu email para sua segurança</strong></p>
   <li class="davi08"><label for="email"><strong>email</strong></label></li>
 <input type="email" id="email" class="input-padrao" required placeholder="insiraseuemail@.com">
   </div>
  
  <div>
   <li class="davi08"><label for="senha"><strong>senha</strong></label></li>
    <input type="text" id="senha" class="input-padrao" required placeholder=>
 </div>
 
 
  <h2 class="davi08" style= "text-align:center;  ;background:#0ab9ee">Fortnite</h2>
  

   <img src="davi imagem.jfif" id="daviimagem">
<p class="davi08"style="text-align: center"><strong>jogo feito para quem gosta de ação !</strong> </p>
 

   <h3 class="davi08" style="text-align:center;background: #00335c"> Rocket league</h3>

 <img src="davi imagem 2.jfif" id="daviimagem2">

  <p class="davi08"style="text-align: center"><strong>se você quer se divertir com seus amigos esse é perfeito para você</strong></p>

     <h4 class="davi08"style="text-align:center;background:#41474b"> the last uf us</style></h4>
 
  <img src="davi imagem 3.jfif" id="daviimagem3">

     <p class="davi08" style="text-align:center"><strong>ou se você já é mais chegado num jogo de terror esse é perfeito para você</strong></p>

   

<p class="davi08" style="text-align: center;background: #053d63"><strong>para mais informações fiquem ligado em nosso site</strong></p>


<legend class="davi08"><strong>qual jogo você mais gostou ?</strong> </legend>

<select>

     <fieldset></fieldset>
    <option>ação</option>
  <option>futebol</option>
 <option>terror</option>
</select>

<p class="davi08">obrigado pelas obcervações</p>

 <p class="davi08" style="background:#000000"><strong>gostaria de nos avaliar ?</strong></p>

<li class="davi08"><label class="checkbox"><input type="checkbox" checked>muito bom </label></li>

 <li class="davi08"><label class="checkbox"><input type="checkbox" checked> mais ou menos</label></li>

<li class="davi08"><label class="checkbox"><input type="checkbox" checked>não gostei </label></li>
 </fieldset>
   </form>






</body>
</html>