<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula de hoje</title>
<link rel="stylesheet" href="formulario.css">
  
 </style>
 </head>
 <body>
    
    <h1>Primeiro formulario</h1>

    
   <form>
   
   <label for="nomesobrenome">nome e sobrenome</label>
    <input type="text" id="nome" class="input-padrao">

  <label for="email">email</label>
  <input type="email" id="email" class="input-padrao" required placeholder="seuemail@doinio.com">

  
  <label for="telefone">telefone</label>
  <input type="text" id="telefone" class="input-padrao">

  <label for="mensagem">mensagem</label>
  <textarea cols="70" rows="10" id="mensagem" class="input-padrao"></textarea>

  <fieldset>
  
    <p class="contato">como prefere nosso contato</p>
  
  <label for="radio-email"></label>
  <input type="radio" name="contato" value="email" id="radio-email"><img src="email.png" id="email">
   
  <label for="radio-telefone"></label>
  <input type="radio" name="telefone" value="telefone" id="radio-telefone"><img src="telefone.png" id="telefone">

  <label for="radio-waths"></label>
  <input type="radio" name="waths" value="waths" id="radio-warhs"><img src="waths.jpeg" id="waths">

       </label>
      </fieldset>
  
   <legend>qual horario voce prefere ser atendido</legend>
 <select>
     <option>manhã</option>
    <option>tarde</option>
   <option>noite</option>
 </select>

   <fieldset>

 <label class="checkbox"><input type="checkbox" checked>gostaria de receber nossas
novidades por email?</label>
<input type="submit" value="enviar formulario" class="enviar">

   </form>
     <table>
       <tr>
   <td>dia</td>
  <td>horario</td>
</tr>   
   <tr>
       <td>segunda</td>
       <td>8h-20h</td>
   </tr>
   <td>quarta</td>
   <td>8h-20h</td>
     <tr>
   <td>sexta</td>
   <td>8h-20h</td>
 </tr>
     </table>
    </main>
   </footer> 
    <img src=""
    
    
    </table>
 </body>
</html>