<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="wrapper"></div>

             <div>
                  <img id="lovercraft" src="lovercraft2.jpg" alt="livro" width="300" height="400"> 
             </div>


            <div class="produtoinfo">
                <div class="produtotexto">

                 <h1>H.P. Lovecraft - Medo Clássico - Vol. 1</h1>
                  <h2>Cosmic Edition: O mestre dos mestres para todas as gerações - Capa Dura.</h2>

                <p>Este primeiro volume traz 9 contos de Lovecraft que ilustram bem a técnica e o estilo do autor. Conhecido mais por seu pavoroso monstro Cthulhu, seus contos 
                 abordam o desconhecido por diferentes frentes e enredos, indo de explorações geológicas, seres demoníacos e o livro dos mortos.</p>
            </div>

            <div class="botaopreço"> 
               <p><span>R$40,99</span></p>
                <button type="button">Compre Agora</button>
            </div>

        </div>
    </div>
</body>

</html>