<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogos aqui</title>
    <link rel="styleshhet" href="davi.css">
  </style>
</head>
<body>
 
  <h1 style="text-align:center;background: #cccccc"> jogos gratis</h1>  

<p style="text-align:center"> você conhececerá varios jogos feito para você</p>
   <p style="text-align: center"><em><strong>confira já</strong></em></p>

<form>
     <P><strong>antes ensira seu email para sua segurança</strong></p>
   <li><label for="email"><strong>email</strong></label></li>
 <input type="email" id="email" class="input-padrao" required placeholder="insiraseuemail@.com">

  <li><label for="senha"><strong>senha</strong></label></li>
    <input type="text" id="senha" class="input-padrao" required placeholder=>
 
 
 
    <h2 style= "text-align:center;background:#0ab9ee">Fortnite</h2>

   <img src="davi imagem.jfif" id="davi imagem">
<p>um jogo feito para quem gosta de ação !</p>


   <h3 style="text-align:center;background:#800aee"> Rocket league</h3>

 <img src="davi imagem 2.jfif" id="davi imagem 2">

  <p>já se você quer se divertir com seus amigos esse é perfeito para você</p>

     <h4 style="text-align:center;background:#2c3033"> the last uf us</style></h4>
 
  <img src="davi imagem 3.jfif" id="davi imagem 3">

     <p>ou se você já é mais chegado num jogo de terror esse é perfeito para você</p>

   <h4>e tem muito mais!</h4>

<p style="text-align: center;background: #cccccc"><strong>para mais informações fiquem ligado em nosso site</strong></p>

  <legend><strong>qual jogo você mais gostou ?</strong> </legend>

<select>

     <fieldset></fieldset>
    <option>ação</option>
  <option>futebol</option>
 <option>terror</option>
</select>

<h5 class="item">muito obrigado pelas obcervações</h5>

 <p style="background:#959ca1"><strong>gostaria de nos avaliar</strong></p>

<li><label class="checkbox"><input type="checkbox" checked>muito bom </label></li>

 <li><label class="checkbox"><input type="checkbox" checked> mais ou menos</label></li>

<li><label class="checkbox"><input type="checkbox" checked>não gostei </label></li>
 </fieldset>
   </form>






</body>
</html>