<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="davi.css">
    <title>email requered</title>
</head>
  <style>

*{font-family: arial, helvetica, sans-serif; 

 }
 
 </style>

<body>
  <label for="eamil">email</label> 
 <input type="email" id="email" class="inputpadrao"
 required placeholder="@email.com">

 <label ofr="mensagem">mensagem</label>
 <textarea cols="70" rows="10" id="mensagem" class="inputpadrao"
 required></textarea>

 <p><input type="submit" value="enviar"></p>
 
</body>
</html>